{
  "name": "google-drive-picker",
  "version": "1.0.0",
  "description": "Google Drive image upload. Koa2 RESTful API.",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development node app.js",
    "pro": "NODE_ENV=production node app.js"
  },
  "author": {
    "name": "Aida Drogan",
    "email": "aida.drogan.box@gmail.com",
    "url": "https://www.youtube.com/channel/UCSsg9NLCse2XQCIRgfmJu3Q"
  },
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "koa2-cors": "^2.0.6"
  }
}
